appURL = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
username = Admin
password = admin123
execution_env = remote
headless=false
user_profile_dropdown_values=About,Support,Change,Password,Logout
